**What is in the air?**

## What is it?
If you read it, you probably interviewer. Here you can find full list of commits from basic broken version to *almost* done.
*Almost* because I want ToDo more:
1. Make hardcoded URL to opensky variable
2. Return WebService to backgroung. Might be AIDL need to be used (research needed)